#
# APPLICATION
#
APP_NAME="express-typescript-boilerplate"
APP_SCHEMA="http"
APP_HOST="localhost"
APP_PORT="3000"
APP_ROUTE_PREFIX="/api"
APP_BANNER=true

#
# PAGE
#
PAGE_HEIGHT=842
PAGE_WIDTH=595
PAGE_FORMAT="A4"

#
# LOGGING
#
LOG_LEVEL="debug"
LOG_JSON=false
LOG_OUTPUT="dev"

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE="/swagger"
SWAGGER_FILE="api/swagger.json"
SWAGGER_USERNAME="admin"
SWAGGER_PASSWORD="1234"

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE="/monitor"
MONITOR_USERNAME="admin"
MONITOR_PASSWORD="1234"

#
# Crag API
#
API_KEY="db94msllfor1kwt5"
API_URL="https://www.thecrag.com/climbing"
API_IMG_URL="https://static.thecrag.com/original-image"
