#############################
# API
#############################
# Key to access the API of the Crag without authentication
API_KEY="secret"
# Base URL of the Crag API
API_BASE_URL="https://www.thecrag.com"
# Base URL to get images from the Crag
API_IMAGE_BASE_URL="https://static.thecrag.com"

#############################
# APP
#############################
# Run app in test mode (true | false)
APP_TEST=true
# Defines large topo images with the number of routes
APP_TOPO_LARGE_SCALE=8
# Character to split the description paragraphs, char has to be between slashes (example for space: "/ /")
APP_SPLIT_DESCRIPTIONS_BY="/ /"
# Automatically eliminate widows if possible (true | false)
APP_WIDOW_AUTO_AVOID=false
# Number of characters to define if it is a widow or not
APP_WIDOW_BOUNDARY=300
# Min height of white space to add an advertisement (in pixels)
APP_AD_MIN_HEIGHT=150
# Advertisement fill level in % (between 0 and 100)
APP_AD_AD_LEVEL=20
# Inner width of a page (in pixels)
APP_CONTENT_WIDTH=718
# Inner height of a page (in pixels)
APP_CONTENT_HEIGHT=929
# Number of columns for routes
APP_COLUMNS=2

#############################
# EVALUATION WEIGHTING
#############################
# Weighting of widows
EVALUATION_WIDOWS=1
# Weighting of routes out of sight
EVALUATION_FAR_OUT_ROUTES=3
# Weighting of advertisement fulfillment
EVALUATION_AD_FULFILLMENT=2
# Weighting of advertisement spread
EVALUATION_AD_SPREAD=1
